<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman Game</title>
</head>

<body>
    <script src="assets/javascript/game.js"></script>
    <h1>Rick and Morty Themed Hangman Game</h1>
    <p>Welcome to the Rick and Morty hangman game. Try and guess which character's name is being displayed, by guessing letters
        from the alphabet. If a guess is correct, the correct letter will replace the underscore currently in it's place.
        If the guess is incorrect, it will display below the word in a word bank of guessed letters. You will also loose
        a life. You have 6 lives to guess the word correctly.<br>SHOW ME WHAT YOU GOT</p>

        <strong><h3>Lives:</h3></strong> <span id="lives-span"></span>
        <strong><h3>Character to Guess:</h3></strong> <span id="character-word"></span>
        <strong><h3>Guessed Letters:</h3></strong> <span id="letter-bank"></span>

</body>

</html>